# iiq-container

./: .gitignore  Dockerfile  README.md  create-docker.bat  create-docker.sh  entrypoint.sh  tomcat-users.xml
iiq-app/: ExportScript.txt  Release-Notes-ServicesStandardBuild.txt  build.bat  build.properties  build.sh  build.xml  sandbox.ignorefiles.properties  sandbox.iiq.properties  sandbox.includefiles.properties  sandbox.target.properties  servers.properties
iiq-app-docker/: Dockerfile
iiq-app/base/ap/: README
iiq-app/config/ServiceDefinition/: SSB_PluginImporterService.xml
iiq-app/dependency-check-ant/: suppressions.xml
iiq-app/doc/: ThirdPartyLicenses.txt
iiq-app/scripts/: Rule-OutputCustomObjectFile.xml  build.config.xml  build.custom.tomcat6.xml  build.dev.xml  build.filelayout.xml  build.java.xml  build.plugins.xml  example.build.custom.Extend-idAttrs.xml  example.build.custom.Modify-WEB-XML.xml  example.build.custom.modify-web_xml_timeout.xml  objectsToExport.properties
iiq-app/servicestools/: README.txt
iiq-app/servicestools/sailpoint/services/tools/ant/: BuildInitTask.java  ConditionGreaterThan.java  OrderedFileListing.java  ReadFromConsole.java  Validations.java
iiq-app/web/WEB-INF/classes/sailpoint/web/messages/: iiqCustom.properties
