##Enter a server name equal to a build type: local, dev, test, or prod, or whichever environments you have added
#The hostnames used in servers.properties are case-sensitive. To get the proper value, you need to check an environment variable for each host entry.  
#For Windows, use the value exactly as specified by the COMPUTERNAME environment variable (e.g. echo %COMPUTERNAME%). 
#For Linux/Unix/Mac, use the value exactly as specified by the HOSTNAME environment variable (e.g. echo $HOSTNAME).
YOURMACHINENAME=sandbox
SAILPTAPP=prod
SAILPTDEV=dev
SAILPTTEST=test